# FixIT

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/FixIT/: Application.java
src/main/java/FixIT/Core/: Appointment.java  AppointmentDBManager.java  AppointmentManager.java  AppointmentRestController.java  DBManager.java  FixITRestController.java  User.java  UserDBManager.java  UserRestController.java
src/main/java/FixIT/Customer/: Customer.java  CustomerDBManager.java  CustomerRestController.java
src/main/java/FixIT/Staff/: Staff.java  StaffDBManager.java  StaffRestController.java
src/main/resources/: application.properties
src/main/resources/static/: staff-home.js
src/main/resources/static/css/: create-appointment.css  home.css  index.css  rating.css
src/main/resources/static/js/: appointment-summary.js  create-appointment.js  customer-home.js  staff-home.js
src/main/resources/styles/: customer-account-edit.css  customer-account.css  customer-signup.css  home.css  signin.css  staff-home.css
src/main/resources/templates/: appointment-error.html  appointment-summary.html  create-appointment.html  customer-account-edit.html  customer-account.html  customer-home.html  customer-login.html  general.html  index.html  login.html  rating.html  signup-customer.html  signup-staff.html  staff-home.html  staff-login.html  staff-worklog.html
src/main/resources/templates/fragments/: base.html
src/test/java/FixIT/Core/: AppointmentDBManagerTests.java  AppointmentRestControllerTests.java  UserRestControllerTests.java
src/test/java/FixIT/Customer/: CustomerDBManagerTests.java  CustomerRestControllerTests.java
src/test/java/FixIT/Staff/: StaffDBManagerTest.java  StaffDBManagerTests.java  StaffRestControllerTests.java
